1,"name:1","city:1","country:1","C:1",,27.95263,-99.68844,,
2,"name:2","city:2","country:2","C:2",,-85.68282,94.96013,
3,"name:3","city:3","country:3","C:3",,-82.58051,113.41278,
4,"name:4","city:4","country:4","C:4",,-52.76644,73.66519,
5,"name:5","city:5","country:5","C:5",,-19.87507,-177.61285,
6,"name:6","city:6","country:6","C:6",,-16.48198,62.28686,
7,"name:7","city:7","country:7","C:7",,62.31453,-28.10545,
8,"name:8","city:8","country:8","C:8",,65.71336,-119.5028,
9,"name:9","city:9","country:9","C:9",,42.99623,-28.09727,
10,"name:10","city:10","country:10","C10",,-62.86693,-94.06847,
11,"name:11","city:11","country:11","C11",,75.89913,61.67506,
12,"name:12","city:12","country:12","C12",,87.50325,168.70121,
13,"name:13","city:13","country:13","C13",,-61.31233,-40.17288,
14,"name:14","city:14","country:14","C14",,90,180,
15,"name:15","city:15","country:15","C15",,-90,-180,
16,"name:16","city:16","country:16","C16",,-85,-90,
17,"name:17","city:17","country:17","C17",,-80,-75,
